diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\admin\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
user.name=JiruiUk
user.email=s2767383@ed.ac.uk
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/graphdeco-inria/gaussian-splatting
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
submodule.SIBR_viewers.url=https://gitlab.inria.fr/sibr/sibr_core.git
submodule.submodules/diff-gaussian-rasterization.url=https://github.com/graphdeco-inria/diff-gaussian-rasterization.git
submodule.submodules/fused-ssim.url=https://github.com/rahul-goel/fused-ssim.git
submodule.submodules/simple-knn.url=https://gitlab.inria.fr/bkerbl/simple-knn.git
